{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TiendaBackendApplication<tienda-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tuproyecto.tienda_backend.TiendaBackendApplication",
            "projectName": "tienda-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}